spring.datasource.url=jdbc:mysql://localhost:3306/db_hibernate
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect